# Schoolendar

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gabrielezanelli/schoolendar/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: OrmliteConfigManager.java
app/src/main/java/com/gabrielezanelli/schoolendar/: ClassevivaEvent.java  Event.java  EventAdapter.java  EventManager.java  FirebaseHelper.java  FirebaseUser.java  NotificationManager.java  NotificationPusher.java  SpaggiariPreference.java  StoreManager.java  Task.java  TimePreference.java
app/src/main/java/com/gabrielezanelli/schoolendar/activities/: MainActivity.java
app/src/main/java/com/gabrielezanelli/schoolendar/adapters/: EventAdapter.java  SubjectAdapter.java  SubjectSpinnerAdapter.java  TaskAdapter.java
app/src/main/java/com/gabrielezanelli/schoolendar/calendardecorators/: EventDecorator.java  HighlightWeekendsDecorator.java  TodayDecorator.java
app/src/main/res/anim/: remove.xml
app/src/main/res/drawable/: Thumbs.db  blue_button.xml  card_background.xml
app/src/main/res/drawable-hdpi/: delete_red_button.xml
app/src/main/res/drawable-xxhdpi/: card_background.xml
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_subject.xml  dialog_edit_subject.xml  dialog_spaggiari_login.xml  drawer_header.xml  fragment_add_event.xml  fragment_event.xml  fragment_list_view.xml  fragment_manage_subjects.xml  fragment_month_view.xml  fragment_sign_in.xml  item_checkbox_text.xml  item_search_list_view.xml  item_spinner_subject.xml  item_spinner_subject_filter.xml  item_spinner_type.xml  item_spinner_type_filter.xml  item_task.xml  sub_fragment_event_information.xml  sub_fragment_event_tasks_list.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main_activity.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml
app/src/test/java/com/gabrielezanelli/schoolendar/: ExampleUnitTest.java
(+31 files in other folders)
