<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- Something -->
    <item
        android:id="@+id/menu_show_old_events"
        android:orderInCategory="1"
        android:title="@string/action_show_old_events"
        app:showAsAction="never"
        android:visible="false"/>
</menu>
