<?xml version="1.0" encoding="utf-8"?><!-- All Events Content -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/really_light_grey">


    <SearchView
        android:id="@+id/event_search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_height"

        android:layout_marginTop="@dimen/activity_margin_customized_action_bar"
        android:layout_marginEnd="@dimen/activity_margin_customized_action_bar"

        android:iconifiedByDefault="false"
        android:queryHint="@string/hint_search" />

    <!-- Scrolling View with Event Cards -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="@dimen/filter_top_margin"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
