<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_subject_filter_text"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:textSize="@dimen/really_small_text_size"
    android:gravity="start"
    android:textColor="#000000"

    android:paddingTop="@dimen/item_spinner_vertical_spacing"
    android:paddingBottom="@dimen/item_spinner_vertical_spacing"

    android:paddingStart="@dimen/item_spinner_horizontal_little_margin"
    android:paddingEnd="@dimen/item_spinner_horizontal_little_margin"
    />